; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = com5
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	blynkkk/Blynk@^1.1.0
	ESP Async WebServer
    ESP8266WiFi
